@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Raleway:ital,wght@0,300;0,700;1,400&display=swap');


*
{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    
}

html
{
    scroll-behavior: smooth;
}

:root
{
    --background: linear-gradient(to right, #ffecd2 0%, #fcb69f86 100%);
    --backround1: #e4a0734d;
    --color-primary: #7A5988;
    --color-secondary: #764ba2;
    --boton-padding: 20px 40px;
    
}
.container
{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.sec 
{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

header
{
    height: 50px;
    background-color: var(--background);
    color: #fff;
   
}



#btn-menu
{
    display: none;
}



header label
{
    font-size: 50px;
    color: #fff;
    cursor: pointer;
    display: none;
    
}
header label img
{
    width: 50px;
}




.menu ul
{
    
    display: flex;
    list-style: none;
}

.menu ul ul
{
    background: transparent;
    display: none;
   
    border-radius: 10px;
}

.menu a
{
    font-size: 1.7rem;
    display: block;
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 9px 15px;
    font-weight: bold;
    border-radius: 20px;
  
    
}
.menu a:hover
{
    background: #e4a0734d;
}

.menu a span
{
    margin-left: 10px;
}

.menu ul li:hover ul
{
    display: block;
    position: absolute;
}



.subtitle
{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
    text-align: center;
}
.subtitleO
{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}
.subtitleManu
{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 15px;
    text-align: center;
}
.subtitleMasa
{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 15px;
    text-align: center;
}
.subtitleEs
{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 15px;
    text-align: center;
}

.hero
{
    background-image: linear-gradient(to bottom, #a18cd18a 0%, #fbc2eb70 100%), url('../Assets/heros/heroserv.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    
   
}

.hero .container
{
    padding: 0;
}

.hero__text
{
    width: 98%;
    margin-bottom: 50px;
}

.hero__title
{
    
    padding-top: 190px;
    text-align: right;
    justify-content: flex-end;
    font-size: 3.2rem;
}

.hero__subtitle
{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}

.hero__cta
{
    display: inline-block;
    background-image: linear-gradient(to top, #a18cd194 0%, #fbc2eb80 100%);
    padding: var(--boton-padding);
    color: #fff;
    text-decoration: none;
    border-radius: 40px;
    font-size: 1.5rem;
}

.sesgouno
{
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 15vh 100vw 0  0 ;
    border-style: solid;
    border-color:   transparent #fff transparent   transparent  ;
}



.about
{
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 80px ;
    justify-items: center;
    align-items: center;
    transition: 0.4s ease-in-out;

}

.about__img
{
    margin-top: 70px;
    grid-column: 1/8;
    text-align: center;
}
.about__text
{
    grid-column: 8/12;
    text-align: center;
}

.about__picture
{
    border-radius: 20px;
    max-width: 80%;

}

.about__paragraph
{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

/* ESTILOS DE TERAPIA MANUAL */


.terapiaM
{
    background-image: var(--background), url('../Assets/expe.jpg');
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
    justify-content: center;
    text-align: center;
    align-items: center;
    transition: 0.4s ease-in-out;

}

.about__imgM
{
    margin-top: 70px;
    grid-column: 7/13;
    text-align: center;
}
.about__textM
{
    grid-column: 2/6;
    grid-row: 1/2;
    text-align: center;
}

.about__pictureM
{
    border-radius: 20px;
    max-width: 80%;

}

.about__paragraphM
{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}



.sesgoterapiaM
{
    position: absolute;
    top: 0;
    left: 0;
    border-width: 15vh 100vw 0  0 ;
    border-style: solid;
    border-color:  #fff transparent transparent transparent ;
}

/* ESTIMULACION TEMPRANA */

.estimulacionT
{
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 80px ;
    justify-items: center;
    align-items: center;
    transition: 0.4s ease-in-out;

}

.about__imgE
{
   
    grid-column: 1/8;
    
    text-align: center;
}
.about__textE
{
    text-align: center;
    grid-column: 8/12;
}

.about__pictureE
{
    border-radius: 20px;
    max-width: 80%;

}

.about__paragraphE
{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

.terapiaMabajo
{
position: absolute;
bottom: 0;
left: 0;
border-width: 15vh 0 0 100vw;
border-style: solid;
border-color: transparent transparent transparent #fff;
}

/* MASAJES */

.masajes
{
    background-image: var(--background), url('../Assets/expe.jpg');
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    text-align: center;
    align-items: center;
    transition: 0.4s ease-in-out;

}

.about__imgMa
{
    margin-top: 70px;
    grid-column: 7/13;
    grid-row: 1/3;
    text-align: center;
}
.about__textMa
{
    grid-column: 2/7;
    grid-row: 1/3;
}

.about__pictureMa
{
    border-radius: 20px;
    max-width: 80%;

}

.about__paragraphMa
{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}


.sesgoMasajes
{
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 15vh 100vw 0  0 ;
    border-style: solid;
    border-color:   transparent #fff transparent   transparent  ;
}

/* OTROS */

.otros
{
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
    justify-items: center;
    align-items: center;
    transition: 0.4s ease-in-out;

}

.about__imgO
{
   margin-right: 50px;
    grid-column: 1/6;
    
    text-align: center;
    margin-top: 0;
}


.about__textO
{
    
    margin-right: 30px;
   
    grid-column: 7/13;
    text-align: center;
    
    
}

.about__pictureO
{
    margin-left: 100px;
    border-radius: 20px;
    max-width: 60%;

}
.about__pictureO1
{
    margin-left: 100px;
    border-radius: 20px;
    max-width: 60%;

}

.about__paragraphO
{
    margin-top: 20px;
    line-height: 1.5;
    font-weight: 300;
    font-size: 15px;
}


.hide
{
    display: none;
    
}

.readMore_btn
{
    display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #ff8826b9;
	border: 1px solid #ff8826b9;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
    cursor: pointer;
}

.readMore_btn:hover{
	background: var(--background);
	color: #000;
}

.showM
{
    display: block;
}

.about__picture:hover 
{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}
.about__pictureE:hover
{
   box-shadow: 0px 7px 10px rgba(0,0,0,0.5); 
}

.about__pictureM:hover
{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}

.about__pictureMa:hover
{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}

.about__pictureO:hover
{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}
.about__pictureO1:hover
{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}

/* FOOTER */

.sesgoFooter
{
    position: absolute;
    top: 0;
    left: 0;
    border-width: 15vh 100vw 0  0 ;
    border-style: solid;
    border-color:   #fff transparent   transparent   transparent  ;
}

.footer
{
    
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
   background-color: #ff8826b9;
    padding: 70px 0;
    
   
}

.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #000;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}


.footer-col ul li:not(:last-child){
	margin-bottom: 18px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #000;
	text-decoration: none;
	font-weight: 300;
	color: #000;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #000;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #000;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

@media screen and (max-width: 800px)
{
    .menu a
    {
      margin-right: 5px;
      font-size: 20px;  
    }

  .hero__title
  {
      text-align: center;
      padding-top: 145px;
      font-size: 40px;
  }

  .about__text
  {
      grid-column: 7/13;
      margin-right: 50px;
  }

  .about__img
  {
      grid-column: 1/7;
  }
  .about__imgM
  {
      margin-top: 5px;
  }
  .about__textM
  {
      grid-column: 2/7;
  }

  .about__textMa
  {
      grid-column: 2/8 ;
      margin-right: 50px;
  }
  .about__paragraphMa
  {
      margin-bottom: 10px;
  }

   ul 
  {
      font-weight: bold;
  }
  .subtitleO
  {
      font-size: 25px;
  }

  .about__paragraphO
  {
      font-size: 12px;
      margin-top: 5px;
  }
  .about__textO
  {
      grid-column: 6/13;
      margin-right: 20px;
  }
  .footer
    {
        padding-top: 10px;
    }

}

    





@media (max-width: 768px)
{
    header label
    {
        display: block;
    }

    .menu
    {
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        transform: translateX(-100%);
        transition: all 0.3s;
        background: #e4a073bd;
    }

    .menu ul
    {
        display: block;
    }

    .menu ul li:hover ul
    {
        display: none;
        position: static;
    }

    .menu a span 
    {
        position: absolute;
        right: 5px;
    }

    #btn-menu:checked ~ .menu
    {
        transform: translateX(0%);
    } 

    .menu ul ul 
    {
        background: #e4a073bd;
        border-radius: 20px;
    }

    .menu ul ul a 
    {
        padding: 10px 40px;
    }

}
@media screen and (max-width: 600px) 
{
    .about__paragraphM
    {
        margin-bottom: 10px;
    }
    .subtitleManu
    {
        font-size: 2rem;
        margin-left: 20px;
    }
    .about__textM
    {
        margin-top: 55px;
        grid-column: 1/12;
        font-size: 15px;
    }
    .about__imgM
    {
        grid-column: 4/11;
        margin-bottom: 90px;
       
    }

    .about__textMa
    {
        margin-top: -120px;
        grid-column: 2/13;
    }
    .about__imgMa
    {
        grid-column: 3/10;
        width: 190px;
        margin-left: 110px;
        margin-top: 90%;
        
    }

    .about__textO
    {
        grid-column: 1/13;
    }
    .about__imgO
    {
        display: flex;
        margin-top: 30px;
        margin-right: 0;
    }
    .about__textO
    {
        margin-bottom: 160px;
        font-size: 20px;
    }

    .about__paragraphO
    {
        font-size: 15px;
    }

    .about__text
    {
        grid-column: 1/13;
        grid-row: 1/2;
    }
    .about__img
    {
        margin-top:-50px;
        grid-column: 3/10;
    }
    .footer
    {
        padding-top: 22px;
    }
}

@media screen and (max-width:570px)
{
    .about__imgMa
    {
        display: none;
    }
    .about__pictureE
    {
        width:70%;
        margin-bottom: 300px;
    }
    .about__textE
    {
        grid-row: 1/2;
        grid-column: 1/13;
    }
    .about__imgE
    {
        grid-column: 1/10;
        grid-row: 2/4;
        margin-left: 150px;
    }
    .subtitleEs
    {
        margin-top: 10px;
    }
    .about__paragraphE
    {
        margin-bottom: 10px;
    }
    .about__textMa
    {
        margin-top: 30px;
    }
    .container
    {
        padding: 30px 0;
    }
    .footer
    {
        padding-top: 130px;
    }
}

@media screen  and (max-width:450px)
{
    .hero__title
    {
        padding-top: 100px;
    }
    .about__text
    {
        margin-left: 50px;
    }

    .about__imgE
    {
        width: 90%;
        margin-top: -50px;
    }
    .about__imgO
    {
        margin-left:-50px ;
        margin-top: 50px;
    }
    .about__pictureO1
    {
        margin-left: 50px;
    }
}

@media screen and (max-width:400px) 
{
    .about__pictureO1
    {
        margin-left: 25px;
    }
}
