@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Raleway:ital,wght@0,300;0,700;1,400&display=swap');

body
{
    font-family: 'Raleway', sans-serif;
}

html
{
    scroll-behavior: smooth;
}

:root
{
    --background: linear-gradient(to bottom, #a18cd18a 0%, #fbc2eb70 100%);
    --color-primary: #7A5988;
    --color-secondary: #764ba2;
    --boton-padding: 20px 40px;
    
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container
{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding:  0 auto;
    max-width: 1200px;
}

.subtitle
{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
    text-align: center;
}
.sec 
{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero
{
    background-image: var(--background), url('../Assets/heros/hero.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    
   
}




.hero .container
{
    padding: 0;
}





#btn-menu
{
    display: none;
    color: #fff;

}



header label
{
    font-size: 50px;
    color: #fff;
    cursor: pointer;
    display: none;
    
    
}

header label img
{
    width: 50px;
}




.menu ul
{
    
    display: flex;
    list-style: none;
}

.menu ul ul
{
    background: transparent;
    display: none;
    border-radius: 10px;
}

.menu a
{
    font-size: 1.7rem;
    display: block;
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 9px 15px;
    font-weight: bold;
    border-radius: 5px;
  
    
}
.menu a:hover
{
    background: var(--background);
}

.menu a span
{
    margin-left: 10px;
}

.menu ul li:hover ul
{
    display: block;
    position: absolute;
}

.nav--footer
{
    font-weight: 300;
    justify-content: flex-start;
}


.nav__items--cta
{
    border: 2px solid #fff;
    border-radius: 10px;
}

.nav__items--footer
{
    padding: 10px;
}

.hero__container
{
     display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff;
}

.hero__text
{
    padding-top: 45px;
    width: 80%;
    margin-bottom: 50px;
}

.hero__title
{
    font-size: 3.2rem;
}

.hero__subtitle
{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}

.hero__cta
{
    display: inline-block;
    background-image: linear-gradient(to top, #a18cd194 0%, #fbc2eb80 100%);
    padding: var(--boton-padding);
    color: #fff;
    text-decoration: none;
    border-radius: 40px;
    font-weight: bold;
    font-size: 1.5rem;
    transition: 0.4s ease-in-out;
}
.hero__cta:hover
{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}

.sesgouno
{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 60px;
    width: 100%;
    border-width: 15vh 0 0 100vw;
    border-style: solid;
    border-color: transparent transparent transparent #fff;

}


/* Seccion de about*/




.about
{
    
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px ;
    justify-items: center;
    align-items: center;

}



.about__img--left
{
    text-align: left;
}

.about__picture
{
    
    
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 30px;
    margin-left: 100px;

}

.about__paragraph
{
    margin-left: 100px;
    margin-bottom: 20px;
    width: 80%;
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 300;
    cursor: default;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    text-align: center;
}
.about__paragraph:hover
{
    transform: translateY(20px);
}

.experiencia
{
    background-image: var(--background), url('../Assets/expe.jpg');
    padding-top: 130px;
    text-align: center;
}

.experiencia__copy
{
    width: 80%;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 auto;
}

/* CARD EXPERIENCIA */

.wrapper
{
    display: flex;
    
    width: 70%;
    margin-top: 70px;
    margin-left: 150px;
    justify-content: space-evenly;
   
    flex-wrap: nowrap;
}
.card
{
    width: 200px;
    height: 200px;
    margin: 0 70px;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.card:hover
{
    transform: translateY(20px);
}
.card:before
{
    content: "";
    position: absolute;
    text-align: left;
    top: 0;
    left: 0;
    display: block;
    width: 200px;
    height: 200px;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2ebe5 100%);
    z-index: 2;
    transition: .5s all;
    opacity: 0;
}

.card:hover::before{
    opacity: 1;
}

.card img
{
    width: 200px;
    height: 200px;
    
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info__cards
{
    
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: .5s all;

}
.card:hover .info__cards
{
    opacity: 1;
    transform: translateY(0px);
}

.card .info__cards h1
{
    width: 150%;
    text-align: left;
    margin-bottom: 30px;
    
}
.card .info__cards ul
{
    letter-spacing: 1.5px;
    font-size: 10px;
    width: 150%;
    text-align: left;
    
    margin-top: 0;
    margin-bottom: 20px;
    
}

/* .card .info__cards .btn 
{
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card .info__cards .btn:hover
{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}  */




.sesgodos
{
    position: absolute;
    top: 0;
    left: 0;
    border-width: 15vh 100vw 0  0 ;
    border-style: solid;
    border-color:  #fff transparent transparent transparent ;
}



.slider-frame {
	width: 300px;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;
    display: none;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

.sesgotres
{
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 15vh 0 0 100vw;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
}






/*PROJECTS*/

.projects
{
    margin-top: 130px;
    margin-bottom: 130px;
}


.projects__grid
{
    display: grid;
    height: 550px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img5";
    gap: 10px;
}

.projects__item
{
    position: relative;
    width: 100%;
    height: 100%;
   overflow: hidden;
    
}

.projects__img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.projects__item:nth-last-of-type(1)
{
    grid-area: img1;

}

.projects__item:nth-last-of-type(2)
{
    grid-area: img2;
    
}

.projects__item:nth-last-of-type(3)
{
    grid-area: img3;
    
}

.projects__item:nth-last-of-type(4)
{
    grid-area: img4;
    
}

.projects__item:nth-last-of-type(5)
{
    grid-area: img5;
    
}

.projects__hover
{
    position: absolute;
    background: var(--background);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translate(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out ;
}

.projects__item:hover .projects__hover
{
    transform: translate(0%);
}

.projects__icon
{
    margin-top: 10px;
    font-size: 30px;
}

/*TESTIMONIOS*/

.sesgocuatro
{
    position: absolute;
    top: 0;
    left: 0;
    border-width: 15vh 100vw 0  0 ;
    border-style: solid;
    border-color:  #fff transparent transparent transparent ;
}



.slider 
{
    background-color: var(--background);
    padding: 40px 0;
}

.slider__container
{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    gap: 1em;
}

.testimonios
{
    background-image: var(--background), url('../Assets/expe.jpg');
    padding-top: 170px;
    text-align: center;
    
}
.slider__body
{
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    background-color: var(--background);
    grid-template-columns: 1fr max-content;
    align-items: center;
    transition: opacity 1.5s;

}

.slider__body--show
{
    opacity: 1;
    pointer-events: unset;
}

.slider__text
{
   font-size: 20px;
    align-items: center;
   
    
}

.subtitle1
{
    color: var(--color-primary);
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.slider_review
{
    font-weight: 300;
    font-size: 20px;
    line-height: 1.7;
}

.slider__img
{
    padding-top: 40px;
    width: 160px;
    height: 160px;
    
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.slider__arrow
{
    cursor: pointer;
    width: 90%;
}

.slider__arrow:nth-of-type(2)
{
    justify-self: end;
}



.sesgocuatro1
{
    
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 15vh 0 0 100vw;
    border-style: solid;
    border-color: transparent transparent transparent #a18cd18a;

}






/*FOOTER */

.sesgocinco
{
    position: absolute;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    border-width:  15vh  0 0 100vw;
    border-style: solid;
    border-color: #a18cd18a transparent transparent transparent ;

}


.footer
{
    background-image: var(--background);
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
   background-color: #24262bd8;
    padding: 70px 0;
    
   
}

.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}


.footer-col ul li:not(:last-child){
	margin-bottom: 18px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}






/* RESPONSING DESIGN HERO */
@media (max-width:900px)
{
    .hero__container
    {
       padding-top: 60px;
        justify-content: center;
       
        text-align: center;
    }
    .hero__title
    {
        
        font-size: 2.5rem;
    }
    .hero__text
    {
        align-items: center;
    }

    .about__picture
    {
        margin-left: 60px;
        object-fit: cover;
    }
}

@media (max-width:850px)
{
    .hero__container
    {
        justify-content: center;
        
        text-align: center;
    }

    .hero__text
    {
        align-items: center;
        padding-left: 0;
    }
    .hero__title
    {
        width: 100%;
        font-size: 2.5rem;
    }
    .about
    {
        grid-template-columns: 1fr;
    }
    .about.container
    {
        padding-top: 30px;
    }
    

    .about__picture
    {
        margin-top: -236px;
        margin-left: 50px;
        width: 350px;
        height: 450px;
        object-fit: cover;
    }
    .about__img--left
    {
        text-align: center;
    }
    .about__text:last-child
    {
        grid-row: 3/4;
    }
    .wrapper
    {
        display: none;
        width: 500%;
        height: 300%;
        margin-top: 30px;
    }

    .slider-frame
    {
        margin-top: 200px;
        width: 300px;
        
        display: block;
    }

    

    .projects__grid
    {
        grid-template-areas: 
        "img1 img1 img2 img2"
        "img1 img1 img3 img3"
        "img4 img4 img5 img5";
    }

    .slider__img
    {
        
        padding-top: 20px;
        width: 290px;
        height: 290px;
    }
}

@media (max-width: 768px)
{
    .presentation__copy
    {
        width: 100%;
    }
    .subtitle .cono
    {
        margin-bottom: 100px;
    }
    .about
    {
        grid-template-columns: 1fr;
    }
    .about.container
    {
        padding-top: 30px;
    }
    .about__paragraph
    {
        
        font-size: 15px;
    }

    .about__picture
    {
        margin-top: -110px;
        margin-left: 50px;
        width: 300px;
        height: 280px;
        object-fit: cover;
    }
    .about__img--left
    {
        text-align: center;
    }
    .about__text:last-child
    {
        grid-row: 3/4;
    }
    .subtitle
    {
        margin-bottom: 15px;
    }
    .slider-frame
    {
        margin-top: 100px;
    }

    .slider__img
    {
        
        padding-top: 20px;
        width: 290px;
        height: 290px;
    }
    .serv 
    {
        margin-bottom: 100px;
    }

    .projects__grid
    {
        grid-template-areas: 
        "img1 img1 img2 img2"
        "img1 img1 img3 img3"
        "img4 img4 img5 img5";
    }
  
}



/* RESPONSING DESIGN MENU */


@media (max-width: 768px)
{
    header label
    {
        display: block;
    }

    .menu
    {
        background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        transform: translateX(-100%);
        transition: all 0.3s;

    }

    .menu ul
    {
        display: block;
    }

    .menu ul li:hover ul
    {
        display: none;
        position: static;
    }

    .menu a span 
    {
        position: absolute;
        right: 5px;
    }

    #btn-menu:checked ~ .menu
    {
        transform: translateX(0%);
    } 

    .menu ul ul 
    {
        background: var(--background);
       
    }

    .menu ul ul a 
    {
        padding: 10px 40px;
    }

    .projects__grid
    {
        grid-template-areas: 
        "img1 img1 img2 img2"
        "img1 img1 img3 img3"
        "img4 img4 img5 img5";
    }

}

/* RESPONSIVE DE TESTIMONIOS */

@media (max-width: 553px)
{
    .about__paragraph
    {
        margin-left: 40px;
    }
    .presentation__copy
    {
        width: 100%;
    }
    .about
    {
        grid-template-columns: 1fr;
    }
    .about.container
    {
        padding-top: 30px;
    }
    
   
    .about__text:last-child
    {
        grid-row: 3/4;
    }
    .slider__img
    {
        padding-top: 20px;
        width: 190px;
        height: 190px;
    }

    .subtitle1
    {
        font-size: 2rem;
        margin-bottom: 15px;
    }

    .slider_review
    {
        width: 100%;
        font-size: 1rem;
        line-height: 1.6;
    }

    .projects__grid
    {
        grid-template-areas: 
        "img1 img1 img2 img2"
        "img1 img1 img3 img3"
        "img4 img4 img5 img5";
    }

   
}

@media (max-width:450px)
{
    .about__paragraph
    {
        margin-left: 45px;
        font-size: 15px;
    }
    .about__picture
    {
        margin-left: 10px;
        width: 220px;
        height: 217px;
        object-fit: cover;
    }

    .slider-frame
    {
        width: 250px;
    }
    .expe
    {
        margin-top: 100px;
    }
    .serv 
    {
        margin-bottom: 30px;
    }
    .slider__text
{
     font-size: 15px;
    align-items: center;
   
    
}

.subtitle1
{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: bold;
}

.slider__img
{
    display: none;
}
.slider__arrow
{
    margin-right: 10px;
}
}


 


